<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openstatic</groupId>
  <artifactId>rms-cast-recorder</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>RMSCastRecorder</name>
  <url>http://openstatic.org/</url>
  <properties>
    <mainClass>org.openstatic.RMSCastRecorderMain</mainClass>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <imageName>rms-cast-recorder</imageName>
    <graalvm.version>22.1.0</graalvm.version>
    <skipNative>false</skipNative>
    <nativeArchSuffix>${os.arch}</nativeArchSuffix>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.graalvm.sdk</groupId>
        <artifactId>graal-sdk</artifactId>
        <version>${graalvm.version}</version>
    </dependency>
    <dependency>
        <groupId>org.graalvm.truffle</groupId>
        <artifactId>truffle-api</artifactId>
        <version>${graalvm.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.soundlibs</groupId>
      <artifactId>mp3spi</artifactId>
      <version>1.9.5.4</version>
      <scope>compile</scope>
  </dependency>
    <!--
    MP3 decoding libraries (mp3spi/tritonus) are useful when the JVM does not
    already contain an MP3 provider.  They were removed from the POM because
    the referenced artifacts were not available in Maven Central.  If you need
    MP3 support, add an appropriate implementation such as jlayer/mp3spi via
    a repository that provides them.
    -->
  </dependencies>
  <repositories>
</repositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <aggregate>true</aggregate>
          <quiet>true</quiet>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>native-arch-x64-amd64</id>
      <activation>
        <property>
          <name>os.arch</name>
          <value>amd64</value>
        </property>
      </activation>
      <properties>
        <nativeArchSuffix>x64</nativeArchSuffix>
      </properties>
    </profile>
    <profile>
      <id>native-arch-x64-x86_64</id>
      <activation>
        <property>
          <name>os.arch</name>
          <value>x86_64</value>
        </property>
      </activation>
      <properties>
        <nativeArchSuffix>x64</nativeArchSuffix>
      </properties>
    </profile>
    <profile>
      <id>native-arch-arm64-aarch64</id>
      <activation>
        <property>
          <name>os.arch</name>
          <value>aarch64</value>
        </property>
      </activation>
      <properties>
        <nativeArchSuffix>arm64</nativeArchSuffix>
      </properties>
    </profile>
  </profiles>

  <build>
    <sourceDirectory>${project.basedir}/src/main/java/</sourceDirectory>
    <resources>
        <resource>
            <directory>${project.basedir}/src/main/resources/</directory>
            <includes>
                <include>**</include>
            </includes>
        </resource>
    </resources>
    <plugins>
          <plugin>
            <groupId>com.googlecode.mavennatives</groupId>
            <artifactId>maven-nativedependencies-plugin</artifactId>
            <version>0.0.7</version>
            <executions>
                <execution>
                    <id>unpacknatives</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                </execution>
            </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.4.1</version>
              <configuration>
                <mainClass>${mainClass}</mainClass>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>${mainClass}</mainClass>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  </transformer>
                </transformers>
              </configuration>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                </execution>
              </executions>
          </plugin>
        <plugin>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>native-image-maven-plugin</artifactId>
            <version>21.2.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>native-image</goal>
                    </goals>
                    <phase>package</phase>
                </execution>
            </executions>
            <configuration>
                <skip>${skipNative}</skip>
                <imageName>${imageName}</imageName>
                <mainClass>${mainClass}</mainClass>
                <buildArgs>
                    --no-server
                    --no-fallback
                    --enable-https
                    --enable-http
                    -H:+UseServiceLoaderFeature
                    --allow-incomplete-classpath
                    --report-unsupported-elements-at-runtime
                    -H:+ReportExceptionStackTraces
                    -H:+AllowDeprecatedBuilderClassesOnImageClasspath
                </buildArgs>
            </configuration>
       </plugin>
        <plugin>
            <artifactId>jdeb</artifactId>
            <groupId>org.vafer</groupId>
            <version>1.8</version>
            <executions>
                <!-- build native image debian package -->
                <execution>
                    <id>native-debian-package</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <skip>${skipNative}</skip>
                        <verbose>true</verbose>
                        <snapshotExpand>true</snapshotExpand>
                        <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                        <snapshotEnv>USER</snapshotEnv>
                        <controlDir>${project.basedir}/src/deb/control-native</controlDir>
                        <deb>${project.build.directory}/${project.artifactId}-${project.version}-native-${nativeArchSuffix}.deb</deb>
                        <dataSet>
                            <data>
                              <src>${project.build.directory}/${imageName}</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/bin</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                                <src>${project.basedir}/src/main/resources/icon-64.png</src>
                                <type>file</type>
                                <mapper>
                                    <type>perm</type>
                                    <prefix>/usr/share/icons/${imageName}</prefix>
                                    <user>loader</user>
                                    <group>loader</group>
                                    <filemode>755</filemode>
                                </mapper>
                            </data>
                            <data>
                                <src>${project.basedir}/src/deb/${imageName}.desktop</src>
                                <type>file</type>
                                <mapper>
                                    <type>perm</type>
                                    <prefix>/usr/share/applications</prefix>
                                    <user>loader</user>
                                    <group>loader</group>
                                    <filemode>755</filemode>
                                </mapper>
                            </data>
                        </dataSet>
                    </configuration>
                </execution>
                <!-- build java debian package -->
                <execution>
                    <id>debian-package</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jdeb</goal>
                    </goals>
                    <configuration>
                        <verbose>true</verbose>
                        <snapshotExpand>true</snapshotExpand>
                        <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                        <snapshotEnv>USER</snapshotEnv>
                        <controlDir>${project.basedir}/src/deb/control-java</controlDir>
                        <deb>${project.build.directory}/${project.artifactId}-${project.version}-java.deb</deb>
                        <dataSet>
                            <data>
                              <src>${project.build.directory}/${project.build.finalName}.jar</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/java</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                              <type>link</type>
                              <symlink>true</symlink>
                              <linkName>/usr/share/java/${imageName}.jar</linkName>
                              <linkTarget>/usr/share/java/${project.build.finalName}.jar</linkTarget>
                            </data>
                            <data>
                              <src>${project.basedir}/src/deb/${imageName}</src>
                              <type>file</type>
                              <mapper>
                                <type>perm</type>
                                <prefix>/usr/bin</prefix>
                                <user>loader</user>
                                <group>loader</group>
                                <filemode>755</filemode>
                              </mapper>
                            </data>
                            <data>
                                <src>${project.basedir}/src/main/resources/icon-64.png</src>
                                <type>file</type>
                                <mapper>
                                    <type>perm</type>
                                    <prefix>/usr/share/icons/${imageName}</prefix>
                                    <user>loader</user>
                                    <group>loader</group>
                                    <filemode>755</filemode>
                                </mapper>
                            </data>
                            <data>
                                <src>${project.basedir}/src/deb/${imageName}.desktop</src>
                                <type>file</type>
                                <mapper>
                                    <type>perm</type>
                                    <prefix>/usr/share/applications</prefix>
                                    <user>loader</user>
                                    <group>loader</group>
                                    <filemode>755</filemode>
                                </mapper>
                            </data>
                        </dataSet>
                    </configuration>
                </execution>
            </executions>
       </plugin>
    </plugins>
  </build>
</project>
